package layouts

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/assets/js/htmx.min.js"></script>
			<link rel="stylesheet" type="text/css" href="/assets/output.css"/>
			<title>{ title }</title>
		</head>
		<body class="bg-background text-foreground h-screen w-screen">
			<main class="w-full h-full">
				{ children... }
			</main>
		</body>
	</html>
}
